@charset "UTF-8";

* {
    box-sizing: border-box;
}

body {
    color: #333;
    font-size: 18px;
    font-family: 'Zilla Slab', sans-serif;
    background-color: #3c3c3c;
}

main {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
}

.container {
    width: 600px;
    margin: 60px auto;
}

.container-wrapper {
    background: #fff;
    padding: 30px;
    text-align: center;
}

.container-title {
    color: #666;
    font-size: 24px;
    margin: 0 0 15px;
    text-transform: uppercase;
}

.container-descr {
    line-height: 1.6em;
}

.container-form {
    height: 100%;
    overflow: hidden;
}

.container-form-input,
.container-form-btn {
    width: 50%;
    height: 50px;
    float: left;
    outline: none;
}

.container-form-input {
    font-size: 21px;
    text-align: center;
    background: #fff;
    font-weight: 300;
    border: 1px solid #ccc;
    border-right: none;
}

.container-form-btn {
    width: 50%;
    line-height: 50px;
    font-size: 20px;
    background: #086f79;
    cursor: pointer;
    border: none;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.25s ease-in-out;
    &:hover {
        background: #666;
    }
}

#attempts {
    color: #fff;
    background: #666;
    padding: 0 8px 3px;
    display: inline-block;
}

#alertMsg {
    color: #fff;
    margin: 20px 0;
    text-align: center;
    line-height: 1.4em;
    padding: 10px 20px;
    background: #6d6d6d;
    font-weight: 300;
}


// Responsives
@media only screen and (max-width: 640px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .container-title {
        font-size: 19px;
    }

    .container-form-input {
        width: 60%;
        font-size: 15px;
    }
    .container-form-btn {
        width: 40%;
        font-size: 15px;
    }

}